# JavaWeb_TuShuGuan

./: README.md  library.sql  pom.xml
src/main/java/org/example/javawebtushuguan/: JavaWebTuShuGuanApplication.java
src/main/java/org/example/javawebtushuguan/controller/: BookController.java  UserController.java
src/main/java/org/example/javawebtushuguan/entity/: Book.java  User.java
src/main/java/org/example/javawebtushuguan/mapper/: BookMapper.java  UserMapper.java
src/main/java/org/example/javawebtushuguan/service/: BookService.java  UserService.java
src/main/java/org/example/javawebtushuguan/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/org/example/javawebtushuguan/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/static/: book_borrowBook.html  book_returnBook.html  book_selectById的副本.html  book_yemian的副本.html  book_zhuyemian.html  user_load.html  user_register.html
src/test/java/org/example/javawebtushuguan/: JavaWebTuShuGuanApplicationTests.java
